# RingPI-compose

./: README.md  local.properties  settings.gradle
RingProgressIndicator/: build.gradle
RingProgressIndicator/src/main/java/errorxcode/jitpack/ringindicator/: RingIndicator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
